import numpy as np
import matplotlib.pyplot as plt




#Функция для востановления отсчетов
def signal_recovery(kT,samples,T,t):
    n = len(kT) #Определяем количество итераций в цикле для каждого момента времени
    s = 0 #Определяем как начальное условия, после будем добавлять в него наши данные востановленного масива
    for i in np.arange(0,n):  #Цикл востановления который будет выполняться n раз                                               
        t1 = np.pi * (t - kT[i]) / T
        s += samples[i] * np.sin(t1) / t1 #Выполнен расчет востановленных значений
    
    #В востановленном сигнала на местах где были дискретные отсчеты появились значения NaN нужно их убрать
    nan_ind = np.where(np.isnan(s)) #Определения значений Nan
    for j in nan_ind[0]:
        s[j] = samples[ np.where( kT == t[j] ) ] #Замена значений NaN на значения из samples
    return s
